log4j.rootLogger=INFO, test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{dd:HH:mm:ss ,SSS} %-4r [%t] %-5p %c %x - %m%n